<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body { font: 17px Arial, Helvetica, sans-serif; }
        h1 { font-size: 23px; margin: 16px 0; text-align: center; }
        #wrapper { max-width: 612px; margin: 0 auto; }
        #error { margin: 8px 0; border: 2px solid #ff0000; padding: 8px 16px; color: #990000; font-weight: bold; }
        form { margin: 8px 0; padding: 8px 16px; border: 2px solid #eeeeee; }
        form div { margin-bottom: 4px; }
        label { font-weight: bold; width: 130px; float: left; display: block; }
        input { font: 17px Arial, Helvetica, sans-serif; }
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Consent</h1><img src="https://avatars2.githubusercontent.com/u/1564818?s=50" style="float: right;"/>
    <h2><a href="https://github.com/zalando" target="_blank">Consent More Metadata Test</a></h2>
    <p>Lorem ipsum dolor</p>
    <ul>
        <li>uid</li>
        <li>openid</li>
        <li>ascope</li>
    </ul>
    <form action="/oauth2/authorize" method="post">
        <input type="hidden" name="response_type" value="token" />
        <input type="hidden" name="realm" value="/services" />
        <input type="hidden" name="client_id" value="testconsentwithmetadata" />
        <input type="hidden" name="scope" value="ascope openid uid" />
        <input type="hidden" name="state" value="" />
        <input type="hidden" name="redirect_uri" value="https://myapp.example.org/callback" />
        <input type="hidden" name="username" value="testuser" />
        <input type="hidden" name="password" value="test" />
        <input type="hidden" name="decision" value="allow" />
        <button type="submit">Allow</button>
    </form>

    <form action="/oauth2/authorize" method="post">
        <input type="hidden" name="response_type" value="token" />
        <input type="hidden" name="realm" value="/services" />
        <input type="hidden" name="client_id" value="testconsentwithmetadata" />
        <input type="hidden" name="scope" value="ascope openid uid" />
        <input type="hidden" name="state" value="" />
        <input type="hidden" name="redirect_uri" value="https://myapp.example.org/callback" />
        <input type="hidden" name="username" value="testuser" />
        <input type="hidden" name="password" value="test" />
        <input type="hidden" name="decision" value="deny" />
        <button type="submit">Deny</button>
    </form>
</div>
</body>
</html>
